{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16120\viewh11440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 How I Learned to Stop Worrying and Love the Ruling Class\
\
\
SLIDE 1\
	\
Bourgeoisie Class\
Proletariat Methods\
 < Baker\
 < Carpenter\
 < Farmer\
 < Smithy\
\
\
SLIDE 2\
\
Bourgeoisie Class\
Proletariat Methods\
 < Baker\
	< actions: mixing ingredients, kneading flour, dough in oven\
	< output: bread, hot cross buns, pretzels, horse bread\
 < Carpenter\
	< actions: harvest lumber, draw plans\
	< output: house, church, fence, barn\
 < Farmer\
	< actions: tilling the soil, planting, watering, harvesting  \
	< output: vegetables, grain\
 < Smithy	\
	< actions: \
	< output: \
\
SLIDE 3\
\
	\
\
\
	\
\
\
\
}